spring.application.name=microblog

#file uplaod path
spring.web.resources.static-locations=file:uploads/
spring.mvc.static-path-pattern=/media/**


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.url=jdbc:${DATABASE_URL}

